{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    @media (min-width: 1025px) {
        .h-custom {
        height: 100vh !important;
        }
        }
        
        .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
        }
        
        .number-input input[type=number]::-webkit-inner-spin-button,
        .number-input input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        }
        
        .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
        }
        
        .number-input button:before,
        .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        height: 2px;
        transform: translate(-50%, -50%);
        }
        
        .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
        }
        
        .number-input input[type=number] {
        text-align: center;
        }
        
        .number-input.number-input {
        border: 1px solid #ced4da;
        width: 10rem;
        border-radius: .25rem;
        }
        
        .number-input.number-input button {
        width: 2.6rem;
        height: .7rem;
        }
        
        .number-input.number-input button.minus {
        padding-left: 10px;
        }
        
        .number-input.number-input button:before,
        .number-input.number-input button:after {
        width: .7rem;
        background-color: #495057;
        }
        
        .number-input.number-input input[type=number] {
        max-width: 4rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
        }
        
        @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color:transparent) {
        
        .number-input.def-number-input.safari_only button:before,
        .number-input.def-number-input.safari_only button:after {
        margin-top: -.3rem;
        }
        }
        }
        
        .shopping-cart .def-number-input.number-input {
        border: none;
        }
        
        .shopping-cart .def-number-input.number-input input[type=number] {
        max-width: 2rem;
        border: none;
        }
        
        .shopping-cart .def-number-input.number-input input[type=number].black-text,
        .shopping-cart .def-number-input.number-input input.btn.btn-link[type=number],
        .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:hover,
        .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:focus {
        color: #212529 !important;
        }
        
        .shopping-cart .def-number-input.number-input button {
        width: 1rem;
        }
        
        .shopping-cart .def-number-input.number-input button:before,
        .shopping-cart .def-number-input.number-input button:after {
        width: .5rem;
        }
        
        .shopping-cart .def-number-input.number-input button.minus:before,
        .shopping-cart .def-number-input.number-input button.minus:after {
        background-color: #9e9e9e;
        }
        
        .shopping-cart .def-number-input.number-input button.plus:before,
        .shopping-cart .def-number-input.number-input button.plus:after {
        background-color: #4285f4;
        }
</style>

<body>
    <section class="h-100 h-custom" style="background-color: #eee;">
        <div class="container h-100 py-5">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card shopping-cart" style="border-radius: 15px;">
                <div class="card-body text-black">
      
                  <div class="row">
                    <div class="col-lg-6 px-5 py-4">
      
                      <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Your products</h3>
                      {% for orderitem in orderitems %}
                      <div class="d-flex align-items-center mb-5">
                        <div class="flex-shrink-0">
                          <img src="{{orderitem.product.image.url}}"
                            class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <a class="float-end text-black" href = "{% url "deleteFromCart" %}?orderitemId={{orderitem.id}}">X</a>
                          <h5 class="text-primary">{{orderitem.product.name}}</h5>
                          <h6 style="color: #9e9e9e;">{{orderitem.product.description}}</h6>
                          <div class="d-flex align-items-center">
                            <p class="fw-bold mb-0 me-5 pe-3">{{orderitem.getPrice}}</p>
                            <div class="def-number-input number-input safari_only">
                              <a href= "{% url "decrease" %}?orderitemId={{orderitem.id}}">-</a>
                              <input class="quantity fw-bold text-black" min="0" name="quantity" value="{{orderitem.quantity}}"
                                type="number">
                              <a href= "{% url "increase" %}?orderitemId={{orderitem.id}}">+</a>
                            </div>
                          </div>
                          <div class="form-group">
                            <label>Sizes</label>
                            {% for size in orderitem.product.getSize%}
                            {% if size == orderitem.size %}
                                <a href= "{% url "chooseSize" %}?orderitemId={{orderitem.id}}&size={{size}}" style="color: red;">{{ size }}</a>
                            {% else %}
                                <a href= "{% url "chooseSize" %}?orderitemId={{orderitem.id}}&size={{size}}">{{ size }}</a>
                            {% endif %}
                            {% endfor %}
                        </div>
                          
                        </div>
                      </div>
                      
                      {% endfor %}
      
                      <hr class="mb-4" style="height: 2px; background-color: #1266f1; opacity: 1;">
      
                      <div class="d-flex justify-content-between px-x">
                        <p class="fw-bold">Items:</p>
                        <p class="fw-bold">{{order.getItem}}</p>
                      </div>
                      <div class="d-flex justify-content-between p-2 mb-2" style="background-color: #e1f5fe;">
                        <h5 class="fw-bold mb-0">Total:</h5>
                        <h5 class="fw-bold mb-0">{{order.getTotal}}</h5>
                      </div>
      
                    </div>
                    <div class="col-lg-6 px-5 py-4">
      
                      <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Payment</h3>
      
                      <form class="mb-5" method = "POST" action = "{% url "cart" %}">
                          {% csrf_token %}
                        <div class="form-outline mb-5">
                          <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
                            value="{{user.user.username}}" minlength="19" maxlength="19" readonly />
                          <label class="form-label" for="typeText">Name</label>
                        </div>
      
                        <div class="form-outline mb-5">
                          <input type="text" name = "address" id="typeName" class="form-control form-control-lg" siez="17"
                            value="{{user.address|default_if_none:'' }}" required/>
                          <label class="form-label" for="typeName">Address</label>
                        </div>
      
                        <div class="form-outline mb-5">
                          <input type="text" name = "phone" id="typeName" class="form-control form-control-lg" siez="17"
                            value="{{user.phoneNumber|default_if_none:'' }}" required/>
                          <label class="form-label" for="typeName">Phone Number</label>
                        </div>

                        <div class="row">
                        </div>
      
                        <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit <a
                            href="#!">obcaecati sapiente</a>.</p>
      
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Buy now</button>
                      </form>
                        <h5 class="fw-bold mb-5" style="position: absolute; bottom: 0;">
                          <a href="{% url "index" %}"><i class="fas fa-angle-left me-2"></i>Back to shopping</a>
                        </h5>
      
                      
      
                    </div>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
</body>
</html>